auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.derby.jar=D:\\New folder\\Library-Assistant-master\\libs\\derby.jar
file.reference.derbyclient.jar=D:\\New folder\\Library-Assistant-master\\libs\\derbyclient.jar
file.reference.jfoenix-8.0.4.jar=D:\\New folder\\Library-Assistant-master\\libs\\jfoenix-8.0.4.jar
javac.debug=true
javadoc.preview=true
javafx.run.as=standalone
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Internet Explorer\\iexplore.exe
user.properties.file=C:\\Users\\unape\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
