#calenderMainVbox{
    
}
.dayLabel{
    -fx-background-color:#d1d1d1;
    -fx-padding:2px 10px 2px 10px;
    -fx-background-radius:50px;
    -fx-text-fill:#1d1d1d;
    
}
.dayLabel2{
    -fx-background-color:#d1d1d1;
    -fx-padding:2px 3px 2px 3px;
    -fx-background-radius:50px;
    -fx-text-fill:#1d1d1d;
    
    
}
.calenedrTask{
    -fx-pref-width:150px;
    -fx-background-color:#00aba9;
    -fx-text-fill:#ffffff;
    -fx-padding:2px 2px 2px 5px;
    -fx-font-weight:bold;
    -fx-background-radius:50px;
    
}
.day{
    -fx-border-color:#d1d1d1;
    -fx-padding:5px;
    
}
.day:hover{
    -fx-border-color: #1d1d1d;
    -fx-text-fill: #00aba9;
    
}
.dayLabel:hover{
    -fx-background-color:#b91d47;
    -fx-padding:2px 10px 2px 10px;
    -fx-background-radius:50px;
    -fx-text-fill:#ffffff;
    
}
.dayLabel2:hover{
    -fx-background-color:#b91d47;
    -fx-padding:2px 3px 2px 3px;
    -fx-background-radius:50px;
    -fx-text-fill:#ffffff;
    
    
}