.JFXButton{
    -fx-background-radius: 50px;
    -fx-border-width: 2px;
    -fx-border-radius: 50px;
    -fx-border-color: #868686;
}

.JFXButton:hover{
    -fx-cursor:hand;
    -fx-border-color: #00aba9;
    -fx-text-fill: #00aba9;
    
}

.titleLabel{
    -fx-background-color: #00aba9;
}
.comboBox{
    
    -fx-font-family:"Microsoft YaHei UI";
    -fx-font-weight:bold;
    
    
}
.saveBtn{
    -fx-border-width: 2px;
    -fx-border-radius: 50px;
    -fx-border-color: #868686;
    -fx-background-radius: 50px;
}

.cancelBtn{
    -fx-border-width: 2px;
    -fx-border-radius: 50px;
    -fx-border-color: #868686;
    -fx-background-radius: 50px;
}
.saveBtn:hover{
    
    -fx-cursor:hand;
    -fx-border-color: #00aba9;
    -fx-text-fill: #ffffff;
    -fx-background-color: #00aba9;
    
    
}
.cancelBtn:hover{
    
    -fx-cursor:hand;
    -fx-border-color: #00aba9;
    -fx-text-fill:  #ffffff;
    -fx-background-color: #00aba9;
    
}
