.JFXButton{
    -fx-background-radius: 50px;
    -fx-border-width: 2px;
    -fx-border-radius: 50px;
    -fx-border-color: #868686;
}

.JFXButton:hover{
    -fx-cursor:hand;
    -fx-border-color: #00aba9;
    -fx-text-fill: #00aba9;
    
}
#tabPane2 .tab{
    -fx-background-color: #00aba9;
    
    -fx-pref-width:100;
    
}
#tabPane2 .tab-header-background{
    -fx-background-color: #00aba9;
    
    
}
#tabPane2 .tab-selected-line{
    -fx-background-color: #1d1d1d;
    -fx-pref-height:3px;
    
}
.titleLabel{
    -fx-background-color: #00aba9;
}
.comboBox{
    
    -fx-font-family:"Microsoft YaHei UI";
    -fx-font-weight:bold;
  
}


.saveBtn{
    -fx-border-width: 2px;
    -fx-border-radius: 50px;
    -fx-border-color: #868686;
    -fx-background-radius: 50px;
}

.cancelBtn{
    -fx-border-width: 2px;
    -fx-border-radius: 50px;
    -fx-border-color: #868686;
    -fx-background-radius: 50px;
}
.okButton{
    
    -fx-alignment: bottom-right;
    -fx-border-width: 2px;
    -fx-border-radius: 50px;
    -fx-border-color: #868686;
    -fx-background-radius: 50px;
    -fx-font-weight:bold;
}
.okButton:hover{
    -fx-cursor:hand;
    -fx-border-color: #00aba9;
    -fx-text-fill: #ffffff;
    -fx-background-color: #00aba9;
    -fx-font-weight:bold;
}
.saveBtn:hover{
    
    -fx-cursor:hand;
    -fx-border-color: #00aba9;
    -fx-text-fill: #ffffff;
    -fx-background-color: #00aba9;
    
    
}
.cancelBtn:hover{
    
    -fx-cursor:hand;
    -fx-border-color: #00aba9;
    -fx-text-fill:  #ffffff;
    -fx-background-color: #00aba9;
    
}
.lv{
    -fx-background-insets: 0 ;
}
.lv-cell:filled:selected:focused, .list-cell:filled:selected {
    -fx-background-color: #1d1d1d;
}
.textBoxes{
    -fx-prompt-text-fill: #cccccc;
}
.JFXDialogLayout{
    -fx-padding: 10px 10px 10px 10px;
    -fx-background-radius: 5px; 
}

.jfx-layout-actions{
    -fx-hgap:8;
}


.selectedLabels{
    -fx-padding: 5px;
    -fx-background-radius: 50px;
    -fx-border-radius:50px;
    -fx-font-weight:bold;
    -fx-text-fill: #ffffff;
}


.sectionLabel{
    -fx-pref-width:100px;
    -fx-padding: 2px 2px 2px 5px;
    -fx-background-color: #00aba9;
    -fx-text-fill: #ffffff;
    -fx-font-weight:bold;
}

.progressBar .bar{
    -fx-background-color:#00aba9;
   
}






